# Tattle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/md/tattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/tattle/Activities/: Base.java  MainActivity.java  addParticipants.java  chat.java  group.java  groupChat.java  notification.java  passcode.java  phoneAndOtp.java  privacy.java  profileSetup.java  settings.java  splashScreen.java
app/src/main/java/com/md/tattle/Adapter/: gMessageAdapter.java  groupsAdapter.java  messageAdapter.java  participantAdapter.java  usersAdapter.java
app/src/main/java/com/md/tattle/Firebase/: messagingService.java
app/src/main/java/com/md/tattle/Models/: gMessageModel.java  groupModel.java  messageModel.java  participants.java  ssModel.java  userModel.java
app/src/main/java/com/md/tattle/Utilities/: constants.java  preferanceManager.java
app/src/main/java/com/md/tattle/encryption/: encryptionAes.java
app/src/main/java/com/md/tattle/fragment/: newGroupFragment.java
app/src/main/res/drawable/: bottomsheetbackground.xml  progress_bar_bg.xml  sendbutton.xml  text.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_chat.xml  activity_group.xml  activity_group_chat.xml  activity_main.xml  activity_notification.xml  activity_passcode.xml  activity_phone_and_otp.xml  activity_privacy.xml  activity_profile_setup.xml  activity_settings.xml  activity_splash_screen.xml  fragment_new_group.xml  item_container_receive_g_message.xml  item_container_receive_message.xml  item_container_sent_message.xml  participant_layout.xml  rcv_item_group.xml  rcv_item_user.xml
app/src/main/res/menu/: g_chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md/tattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
